# # Copy to .env and fill in values
# SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=
PORT=3000

SUPABASE_URL="https://sbnwyukhgltcwqgelzxb.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNibnd5dWtoZ2x0Y3dxZ2VsenhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczOTA0MzEsImV4cCI6MjA1Mjk2NjQzMX0.YNS5lKocBrAs2uBjNGlWFTognkmaykU8eXMOEfFmCS8"
